<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textAlignment="center"


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:fillViewport="true"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollHorizontally="false"
        android:text="nombre contacto 1"
        >

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="nombre contacto 2"/>
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="nombre contacto 3"/>
    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="nombre contacto 4"
        />
    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="nombre contacto 5"/>
    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="nombre contacto 6"/>
    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="nombre contacto 7"/>
    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="nombre contacto 8"/>
    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="nombre contacto 9"/>
    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="nombre contacto 11"/>
    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="nombre contacto 12"/>
    <Button
        android:id="@+id/button12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="nombre contacto 13"/>
    <Button
        android:id="@+id/button13"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="nombre contacto 14"

        />


</android.support.design.widget.AppBarLayout>